<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IGDTUW - Home </title>
  <link rel="icon" href="IMG/log.jpg" type="image/x-icon">

  <!-- -------- css ------ -->
  <style>
    /* ------------------------------------------ CSS RESET ---------------------------------------------  */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');


    * {
      margin: 0px 0px;
      padding: 0px 0px;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;

    }

    html {
      scroll-behavior: smooth;
    }

    /* ------------------------------------------ Commen tag ---------------------------------------------  */

    section {
      padding: 60px 0;
    }

    .max-width {
      max-width: 1300px;
      padding: 0 80px;
      margin: auto;
    }

    .title {
      position: relative;
      color: #0d1666;
      text-align: center;
      font-size: 40px;
      font-weight: 1000;
      margin-top: 30px;
      margin-bottom: 30px;
      font-family: 'Ubuntu', sans-serif;
    }

    .title2 {
      position: relative;
      color: #111;
      font-size: 30px;
      font-weight: 1000;
      margin: 30px 0px;
      font-family: 'Ubuntu', sans-serif;
    }



    /* ------------------------------------------ navbar ---------------------------------------------  */
    nav {
      position: sticky;
      top: 0px;
      display: flex;
      height: 80px;
      width: 100%;
      background: #0d1666;
      align-items: center;
      justify-content: space-between;
      padding: 0 50px 0 100px;
      flex-wrap: wrap;
      z-index: 2;
    }

    nav .logo .logotex {
      color: #fff;
      margin: 10px 0px;
      margin-left: 15px;
      font-size: 24px;
      font-weight: 600;
    }

    nav ul {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
    }

    nav ul li {
      margin: 0 5px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      font-weight: 550;
      padding: 8px 15px;
      border-radius: 5px;
      letter-spacing: 1px;
      transition: all 0.3s ease;
    }

    nav ul li a.active {
      color: #111;
      text-shadow: 1px 1px 2px #fff;
    }

    nav ul li a:hover {
      color: #111;
    }


    /* ------------------------------------------ header ---------------------------------------------  */

    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 50px;
    }

    .header::before {
      content: "";
      background: url("IMG/bg.jpg")no-repeat center center/cover;
      position: absolute;
      top: 0px;
      left: 0px;
      height: 390px;
      width: 98.9vw;
      z-index: -1;
      opacity: 0.7;
    }

    .headerimg {
      padding: 10px;
      padding-left: 17px;
      padding-right: 18px;
      border: 2px solid rgb(94, 94, 94);
      box-shadow: 2px 2px 30px #111;
      background-color: #fff;
      border-radius: 15px;
    }

    .header img {
      height: 100px;
      width: 100px;

    }

    .header .headertex {
      color: #0d1666;
      text-shadow: 3px 3px 3px #111;
      margin-top: 10px;
      font-size: 40px;
      font-weight: 900;
    }

    .about-us .contact-content {
      display: flex;

      align-items: center;
      margin-top: 50px;
      justify-content: space-between;
    }

    /* footer section styling */
    footer {
      margin-top: 15px;
      background: #0d1666;
      padding: 15px 23px;
      color: #fff;
      text-align: center;
    }

    /* ----- img gallery ---- */
    .slider img {
      height: 65vh;
      width: 60vw;
      margin: auto;
      border: 5px solid #0d1666;
      border-radius: 15px;
      padding: 3px;
    }

    /* info button */
    .info button {
      color: #fff;
      display: block;
      width: 260px !important;
      margin: auto;
      margin-top: 30px;
      outline: none;
      padding: 10px;
      height: 100px;
      font-size: 18px;
      font-weight: 500;
      border-radius: 6px;
      cursor: pointer;
      flex-wrap: nowrap;
      background: rgb(46, 46, 46);
      border: 3px solid rgb(7, 5, 161);
      transition: all 0.3s ease;
    }
  </style>

  <!-- ------- HTML -------- -->
</head>

<body>




  <!-- /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/    header     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/     -->

  <div class="header">
    <div class="headerimg">
      <img src="IMG/log.jpg" alt="logo">
    </div>
    <div class="headertex"> Indira Gandhi Delhi Technical Univesity for Women </div>
    <div class="headertex"
      style="font-size: 20px; margin-top: 2px;color: rgb(0, 0, 0); text-shadow: 2px 2px 2px #111;">(Established by Govt. of Delhi vide Act 9 of 2012)</div>

  </div>


  <!-- /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/    navbar     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/     -->

  <nav>
    <div id="navbar" class="logo">
      <div class="logotex"> IGDTUW </div>
    </div>

    <ul>
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="admission.html">Admission</a></li>
      <li><a href="events.html">Events</a></li>
    </ul>
  </nav>


  <!-- /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/    about-sec     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/     -->


  <section class="about-us" id="about-us">
    <div class="max-width"">
          <h2 class=" title">About us</h2>
      <div class="contact-content" style="border: 5px solid #0d1666; border-radius: 25px;
      padding: 50px; background-color: #3548ee91;">
        <div style="background-color: rgb(255, 254, 240); margin-left: 20px; border: 2px solid #0d1666; border-radius: 15px;
        padding: 50px;">
          <div class="title2" style="margin-bottom: 10px;">Admission Open - 2024</div>
          <div style="width: 100%; display: flex;">

            <button type="submit" action style="color: #fff;
            display: block;
            width: 260px!important;
            margin: auto;
            margin-top: 30px;
            outline: none;
            padding: 10px;
            font-size: 18px;
            font-weight: 500;
            border-radius: 6px;
            cursor: pointer;
            flex-wrap: nowrap;
            background: #0d1666;
            border: 2px solid #111;
            transition: all 0.3s ease;"><a href="admission.html" style="text-decoration: none ; color: #fff;"> Apply
                Now</a></button>
          </div>

        </div>

        <div>
          <div class="title2" style="margin-bottom: 30px;">Programs Offered :</div>

          <ol type="i">
              <li style=" margin: 20px; font-size: 18px; font-weight: 900;color: #0d1666;">SOT</li>
            <ul type="square" style="margin: 5px; margin-left: 100px; font-size: 16px; font-weight: 450;">
              <li>Electrical Engineering</li>
              <li>Mechanical Engineering</li>
              <li><a href="cse.html" style="text-decoration: none ; color: #111;"> Computer Science and Engineering</a>
              </li>
              <li>Computer Science Engineering with Artificial Intelligence</li>
              <li>Electrical Engineering with Artificial Intelligence</li>
            </ul>

            <li style="margin: 20px; font-size: 18px; font-weight: 900;color: #0d1666;">SOS</li>

            <ul type="square" style="margin: 5px; margin-left: 100px; font-size: 16px; font-weight: 450;">
              <li>Bachelor of Science in Chemistry </li>
              <li>Bachelor of Science in BioTechnology</li>
              <li>master of Science in Chemistry </li>
              <li>master of Science in BioTechnology</li>
            </ul>

            <li style="margin: 20px; font-size: 18px; font-weight: 900;color: #0d1666;">SOM</li>
            <ul type="square" style="margin: 5px; margin-left: 100px; font-size: 16px; font-weight: 450;">
              <li>Bachelor of Business Administration (BBA)</li>
              <li>Master of Business Administration (MBA)</li>
            </ul>
          </ol>
        </div>

      </div>

      <div class="title2" style="margin-bottom: 10px;">SOT - School Of Technology :</div>
      <div class="info" style="width: 100%; display: flex;">

        <button type="submit"><a href="cse.html" style="text-decoration: none ; color: #fff;"> Computer Science and
            Engineering</a></button>
        <button type="submit">Computer Science and Engineering with AI</button>
        <button type="submit">Electrical Engineering</button>
        <button type="submit">Electrical Engineering with Artificial Intelligence</button>
        <button type="submit">Mechanical Engineering</button>
        

      </div>
      <div class="title2" style="margin-bottom: 10px;">SOS - School Of Science</div>
      <div class="info" style="width: 100%; display: flex;">

        <button type="submit">Bachelor of Science in Chemistry</button>
        <button type="submit">Bachelor of Science in BioTechnology</button>
        <button type="submit">master of Science in Chemistry </button>
        <button type="submit">master of Science in BioTechnology</button>

      </div>
      <div class="title2" style="margin-bottom: 10px;">SOM - School Of Management</div>
      <div class="info" style="width: 100%; display: flex;">

        <button type="submit">Bachelor of Business Administration (BBA)</button>
        <button type="submit">Master of Business Administration (MBA)</button>

      </div>

      <!-- /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/   img-gallery /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/     -->



      <h2 class=" title">Images Gallery</h2>

      <div class="slider">
        <div style="display: flex;">
          <img class="images" src="IMG/e5.jpg">
          <img class="images" src="IMG/e8.jpg">
          <img class="images" src="IMG/e2.png">
          <img class="images" src="IMG/e3.jpg">
          <img class="images" src="IMG/e6.jpg">
          <img class="images" src="IMG/e7.jpg">

        </div>
      </div>
      <div style="width: 100%; display: flex;">

        <button type="submit" action style="color: #fff;
     display: block;
     width: 260px!important;
     margin: auto;
     margin-top: 30px;
     outline: none;
     padding: 10px;
     font-size: 18px;
     font-weight: 500;
     border-radius: 6px;
     cursor: pointer;
     flex-wrap: nowrap;
     background: #0d1666;
     border: 2px solid #111;
     transition: all 0.3s ease;"><a href="#" style="text-decoration: none ; color: #fff;">More images</a></button>
      </div>



      <!-- ----- mission and vision ----- -->
      <div class="contact-content">
        <div class="box"
          style="border: 4px solid #0d1666; background-color: blanchedalmond; border-radius: 25px; padding: 30px;width: 48%;">
          <div class="title2">ABOUT US :</div>
          <p style="margin: 20px; text-align: justify;">GSFC is ipsum dolor sit amet consectetur adipisicing elit.
            Praesentium est deleniti sunt eligendi excepturi distinctio reiciendis. Molestiae, quasi nostrum maxime
            consequuntur incidunt explicabo, possimus ipsam nam dolore laboriosam ullam nobis sequi nulla! Nam quam amet
            quos iusto deleniti mollitia tenetur laudantium, sunt aliquam placeat alias, in quibusdam suscipit. Cumque,
            culpa.</p>
        </div>
        <div class="box"
          style="border: 4px solid #0d1666; background-color: blanchedalmond; border-radius: 25px; padding: 30px;width: 48%;">
          <div class="title2">OUR VISION & MISSION :</div>
          <p style="margin: 20px; text-align: justify;"> GSFC is Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Praesentium est deleniti sunt eligendi excepturi distinctio reiciendis. Molestiae, quasi nostrum
            maxime consequuntur incidunt explicabo, possimus ipsam nam dolore laboriosam ullam nobis sequi nulla! Nam
            quam amet quos iusto deleniti mollitia tenetur laudantium, sunt aliquam placeat alias, in quibusdam
            suscipit. Cumque, culpa.</p>
        </div>
      </div>
      <div class="contact-content">
        <div class="box"
          style="border: 4px solid #0d1666; background-color: blanchedalmond; border-radius: 25px; padding: 30px;width: 48%;">
          <div class="title2">GLANCE :</div>
          <p style="margin: 20px; text-align: justify;">our University ipsum dolor sit amet consectetur adipisicing
            elit. Praesentium est deleniti sunt eligendi excepturi distinctio reiciendis. Molestiae, quasi nostrum
            maxime consequuntur incidunt explicabo, possimus ipsam nam dolore laboriosam ullam nobis sequi nulla! Nam
            quam amet quos iusto deleniti mollitia tenetur laudantium, sunt aliquam placeat alias, in quibusdam
            suscipit. Cumque, culpa.</p>
        </div>
        <div class="box"
          style="border: 4px solid #0d1666;  background-color: blanchedalmond; border-radius: 25px; padding: 30px;width: 48%;">
          <div class="title2">FOUNDATION :</div>
          <p style="margin: 20px; text-align: justify;">vadodra is ipsum dolor sit amet consectetur adipisicing elit.
            Praesentium est deleniti sunt eligendi excepturi distinctio reiciendis. Molestiae, quasi nostrum maxime
            consequuntur incidunt explicabo, possimus ipsam nam dolore laboriosam ullam nobis sequi nulla! Nam quam amet
            quos iusto deleniti mollitia tenetur laudantium, sunt aliquam placeat alias, in quibusdam suscipit. Cumque,
            culpa.</p>

        </div>


      </div>
      <div class="contact-content">
        <div class="box"
          style=" background-color: blanchedalmond; border: 4px solid #0d1666; border-radius: 25px; padding: 30px;width: 90%;margin: auto;">
          <div class="title2">MORE INFO. :</div>
          <p style="margin: 20px; text-align: justify;">our University ipsum dolor sit amet consectetur adipisicing
            elit. Praesentium est deleniti sunt eligendi excepturi distinctio reiciendis. Molestiae, quasi nostrum
            maxime consequuntur incidunt explicabo, possimus ipsam nam dolore laboriosam ullam nobis sequi nulla! Nam
            quam amet quos iusto deleniti mollitia tenetur laudantium, sunt aliquam placeat alias, in quibusdam
            suscipit. Cumque, culpa.</p>
          <p style="margin: 20px; text-align: justify;">vadodra is ipsum dolor sit amet consectetur adipisicing elit.
            Praesentium est deleniti sunt eligendi excepturi distinctio reiciendis. Molestiae, quasi nostrum maxime
            consequuntur incidunt explicabo, possimus ipsam nam dolore laboriosam ullam nobis sequi nulla! Nam quam amet
            quos iusto deleniti mollitia tenetur laudantium, sunt aliquam placeat alias, in quibusdam suscipit. Cumque,
            culpa.</p>

        </div>


      </div>
    </div>
  </section>


  <!-- /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/  footer  /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/     -->


  <!-- footer section start -->
  <footer>
    &copy; <span style="color: #111;font-weight: 450;"> 11501012021 - Agrima Gupta
    </span>&nbsp;||&nbsp;&nbsp;<span>2024 All rights reserved.</span>
  </footer>

  <!-- ---- js code ----  -->

  <script>

    var headerss = 0;
    carousel();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("images");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      headerss++;
      if (headerss > x.length) { headerss = 1 }
      x[headerss - 1].style.display = "block";
      setTimeout(carousel, 1000);
    }

  </script>

</body>

</html>